# Configuration file for the application

# If true, turns all hcas into wavs on extraction (To listen to them) and converts them back on packaging.
# Note: operations will take longer.
Convert_HCA_Into_WAV=false

# If false, all processed sound folders will be combined into a single mod package.
# Use true to create separate mods for each folder.
# Use false to combine all folders into one mod.
Create_Separate_Mods=true

# Generate .pak and .utoc files with UnrealRezen and UnrealPak. Skips the process if false.
# Disabling is useful if you want to add non-audio parts to your package.
Generate_Paks_&_Utocs=true

# Game directory to move the output paks into
# It should point to your \Paks folder
Game_Directory="C:\Program Files (x86)\Steam\steamapps\common\DRAGON BALL Sparking! ZERO\SparkingZERO\Content\Paks"

# Make BGM size fixed, this will make any BGM bugs disappear but HCA size will be constrained
# Use this if you care about Menu music, but you might have to reduce your HCA's size
Fixed_Size_BGM=false

# Renames "XXXXX_streaming" files into their CueName, then back to XXXXX_streaming on packaging
# With "Dont_Use_Numbers", the CueName if not null/a duplicate will be used on its own, else, the format will be like below
# Format: "Cue_N - CueName1;CueName2;etc..." Where N is the number of the file, needed for repackaging
# You can name your file 'Cue_N' and it'll still replace it correctly, no need to type the entire name
Use_Cue_Names=false
Dont_Use_Numbers=true

# When Use_Cue_Names is also enabled, both will be included in the filename
# Useful since unreal engine sometimes uses the cue id and not the name
Use_Cue_IDs=false

# If true, loop points will not be automatically set for converted BGM WAVs
Disable_Looping=false

# If disabled, metadata processing (including Cue Names and Cue IDs) is skipped
# This means files won't have the title, author, track number and other metadata
# This can significantly speed up operations on files with thousands of tracks
Disable_Metadata=false
