# Configuration file for the application

# If true, turns all hcas into wavs on extraction and converts them back on packaging. Note: operations will take longer.
Convert_HCA_Into_WAV=false

# Game directory to move the output paks into
Game_Directory="C:\Program Files (x86)\Steam\steamapps\common\DRAGON BALL Sparking! ZERO\SparkingZERO\Content\Paks"
