# Configuration file for the application

# If true, turns all hcas into wavs on extraction and converts them back on packaging
Convert_HCA_Into_WAV=true

# Game directory to move the output paks into
Game_Directory="C:\Games\DRAGON BALL - Sparking! ZERO\SparkingZERO\Content\Paks"
