# Configuration file for the application

# If true, turns all hcas into wavs on extraction (To listen to them) and converts them back on packaging.
# Note: operations will take longer.
Convert_HCA_Into_WAV=false

# If false, all processed sound folders will be combined into a single mod package.
# Use true to create separate mods for each folder.
# Use false to combine all folders into one mod.
Create_Separate_Mods=true

# Generate .pak and .utoc files with UnrealRezen and UnrealPak. Skips the process if false.
# Disabling is useful if you want to add non-audio parts to your package.
Generate_Paks_&_Utocs=true

# Game directory to move the output paks into
Game_Directory="C:\Program Files (x86)\Steam\steamapps\common\DRAGON BALL Sparking! ZERO\SparkingZERO\Content\Paks"
